<!--Program: index.html
    Programmer: Olivia Escobar
    Date: March 25 2023
    Purpose: creating an app for a map of whitby, places of interest,
            layer options, and coordinate values  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Assignment 3 - Whitby Map</title>

</head>

<body>
  <div id="header">
    <h1>Whitby, Ontario Places of Interest App &copy;</h1>
    <img id="COGS" src="https://pbs.twimg.com/media/EvvSyYbXYAsVGNP?format=png&name=large">
  </div>

  <div id="mapDiv">
    <div id="mapOptions">
      <div id="layersOnOff">
  
        <h3>Select your layers:</h3>
        <label class="lyr">Restaurants: </label>
        <input type="checkbox" id="restaurantVis" checked><br>
        <label class="lyr">Parks: </label>
        <input type="checkbox" id="parkVis" checked><br>
        <label class="lyr">Streets: </label>
        <input type="checkbox" id="streetVis" checked>
      </div>
  
      <div id="basemap">
        <h3>Choose your basemap:</h3>
  
        <label for="toner">Toner</label>
        <input type="radio" id="tonerbutton" name="basemap" value="toner"><br>
  
        <label for="terrain">Terrain</label>
        <input type="radio" id="terrainbutton" name="basemap" value="terrain"><br>
  
      </div>
    </div>
  </div>

  <div id="myMousePosition"><br>
    <p id="longlatlabel">(longitude,latitude)</p>
  </div>

  <script type="module" src="./main.js"></script>
</body>

</html>